{
  "name": "gulp-test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lennon Jesus <lennon.jesus@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
